<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        div {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: crimson;
            border-radius: 10px;
            animation:backChange linear 5s infinite;
        }

        @keyframes backChange {
            0% {
                background-color: crimson;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
                transform: rotate(360deg);
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
                transform: rotate(0deg);
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
                transform: rotate(360deg);
            }

            100% {
                background-color: crimson;
                left: 0px;
                top: 0px;
                transform: rotate(0deg);
            }
        }
    </style>

</head>
<body>
    <div>
    </div>

</body>
</html>
